{
  "short_name": "Boost Addis",
  "name": "BOOST ADDIS - Club & Lounge Management System",
  "icons": [
    {
      "src": "/boost-addis-logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512 1024x1024",
      "purpose": "any"
    },
    {
      "src": "/boost-addis-logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone"
}
